# DockerAsses

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/app/: InventoryManagementApplication.java
src/main/java/com/app/controller/: AuthController.java  ProductController.java  StockRequestController.java
src/main/java/com/app/model/: Product.java  StockRequest.java  User.java
src/main/java/com/app/repo/: ProductRepository.java  StockRequestRepository.java  UserRepository.java
src/main/java/com/app/service/: ProductService.java  StockRequestService.java
src/main/resources/: application.properties
src/test/java/com/app/: InventoryManagementApplicationTest.java  InventoryManagementApplicationTests.java
src/test/java/com/app/service/: ProductServiceTest.java  StockRequestServiceTest.java
